# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\xenhu\OneDrive\Documents\GitHub\POLYCON\backend-python\keys\google-cloud-key.json
GCP_BUCKET_NAME=polycon-audio-bucket

# Firebase
FIREBASE_ADMIN_CREDENTIALS=C:\Users\xenhu\OneDrive\Documents\GitHub\POLYCON\backend-python\keys\firebase-key.json
FIREBASE_STORAGE_BUCKET=speech-to-text-448004.firebasestorage.app

# Google Gemini API
GEMINI_API_KEY=AIzaSyCGyJpw3cLfXY2z30XW2fMgSvscSDwbN2g

# OpenAI
OPENAI_API_KEY=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

#AssemblyAI
ASSEMBLYAI_API_KEY=fab152fcc0684668bfa324ed74421c23

# Server
PORT=5000
